name: .NET Core

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  checkout:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/upload-artifact@v1
        with:
          name: checkout
          path: .

  publish-win-x64:
    name: Publish Windows x64
    needs: checkout
    runs-on: ubuntu-latest
    steps:
      - name: download checkout
        uses: actions/download-artifact@v1
        with:
          name: checkout
          path: .
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.101
      - name: Publish win-x64
        run: dotnet publish --nologo --configuration Release --runtime win-x64 --framework netcoreapp3.0 --no-self-contained --output ./ArtNetTimecodeConsole
      - name: Upload artifact
        uses: actions/upload-artifact@v1
        with:
          name: ArtNetTimecodeConsole-x64
          path: ./ArtNetTimecodeConsole

  publish-win-x86:
    name: Publish Windows x86
    needs: checkout
    runs-on: ubuntu-latest
    steps:
      - name: download checkout
        uses: actions/download-artifact@v1
        with:
          name: checkout
          path: .
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.101
      - name: Publish win-x86
        run: dotnet publish --nologo --configuration Release --runtime win-x86 --framework netcoreapp3.0 --no-self-contained --output ./ArtNetTimecodeConsole
      - name: Upload artifact
        uses: actions/upload-artifact@v1
        with:
          name: ArtNetTimecodeConsole-x86
          path: ./ArtNetTimecodeConsole

  publish-macOS-x64:
    name: Publish macOS x64
    needs: checkout
    runs-on: ubuntu-latest
    steps:
      - name: download checkout
        uses: actions/download-artifact@v1
        with:
          name: checkout
          path: .
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.101
      - name: Publish macOS-x86
        run: dotnet publish --nologo --configuration Release --runtime osx-x64 --framework netcoreapp3.0 --no-self-contained --output ./ArtNetTimecodeConsole
      - name: Make Executable
        run: chmod ug+x ./ArtNetTimecodeConsole/ArtNetTimecode
      - run: ls -la ./ArtNetTimecodeConsole
      - name: Upload artifact
        uses: actions/upload-artifact@v1
        with:
          name: ArtNetTimecodeConsole-macOS-x64
          path: ./ArtNetTimecodeConsole